@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --gray-blue-color: hsl(210, 46%, 95%);
  --gray-blue-op-color: hsla(210, 46%, 95%, 0.5);
  --gray-blue-op-h-color: hsla(210, 46%, 95%, 0.7);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--gray-blue-color);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  margin: 0;
}

.container {
  display: grid;
  width: 90%;
  margin: auto;
  padding: 50px 0;
  grid-template-columns: 1fr;
  gap: 50px;
}

.desktop-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.bg-color {
  background-color: hsla(263, 55%, 52%, 0.9);
  z-index: -2;
  border-radius: 10px;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  gap: 15px;
  padding: 25px 30px;
  border-radius: 10px;
  color: hsl(0, 0%, 98%);
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  color: var(--gray-blue-color);
}

.name span:first-child {
  display: block;
}

.name span:last-child {
  margin: 3px 0 0;
  color: var(--gray-blue-op-color);
}

.avatar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

:is(.intro, .description) h2,
p {
  color: var(--gray-blue-color);
  margin: 0;
  padding-right: 22px;
}

.description p {
  color: var(--gray-blue-op-h-color);
}

.dan {
  position: relative;
}

.dan::after {
  content: "";
  background: url(images/bg-pattern-quotation-1.svg) top right no-repeat;
  width: 33%;
  height: 40%;
  position: absolute;
  top: 3px;
  right: 41px;
  z-index: -1;
}

.dan .avatar img,
.patt .avatar img {
  border: 3px solid hsla(263, 55%, 32%, 0.5);
}

.jon {
  background-color: hsl(217, 19%, 35%);
}

.jean,
.kira {
  background-color: hsl(0, 0%, 100%);
}

.span-name,
.jean .intro h2,
.kira .intro h2 {
  color: hsl(217, 19%, 35%);
}

.jean .name .span-verify,
.kira .name .span-verify {
  color: hsla(217, 19%, 35%, 0.5);
}

.jean .description p,
.kira .description p {
  color: hsla(217, 19%, 35%, 0.7);
}

.pat-grid {
  background-color: hsl(219, 29%, 14%);
}

@media (min-width: 451px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
  }

  .testimonial:nth-child(3) {
    order: 4;
  }
  .testimonial:nth-child(4) {
    order: 5;
  }
  .testimonial:nth-child(5) {
    order: 3;
    grid-column: 5 / 6;
    grid-row: 1 / 3;
  }

  .bg-color {
    grid-column: 1/4;
  }
  .jon {
    grid-column: 4 / 5;
  }

  .jean {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .pat-grid {
    grid-column: 2/5;
    grid-row: 2/3;
  }
}
